# sensor

./: pom.xml
aggregator-service/: Dockerfile  pom.xml
aggregator-service/src/main/java/com/gants/aggregator/: SensorAggregatorApplication.java
aggregator-service/src/main/java/com/gants/aggregator/config/: AppConfig.java
aggregator-service/src/test/java/com/gants/aggregator/: SensorAggregatorApplicationTests.java
common-model/: pom.xml
common-model/src/main/java/com/gants/model/: AggregateResults.java  Sensor.java
common-repository/: pom.xml
common-repository/src/main/java/com/gants/repository/: SensorRepository.java
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/com/gants/rest/controllers/: SensorController.java
sensor-aggregator/: pom.xml
sensor-aggregator/src/main/resources/: application.yml
sensor-rest/: pom.xml
sensor-rest/src/main/java/com/gants/rest/: SensorRestApplication.java
sensor-rest/src/main/resources/: application.yml
